<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn about Heading in html</title>
</head>
<body>
  <!-- There are 6 types of Heading in Html -->
  <h1>This is Heading One</h1> <!--The largest Heading -->
  <h2>This is Heading Two</h2>  <!--The 2nd largest Heading -->
  <h3>This is Heading Three</h3>  <!--The medium Heading -->
  <h4>This is Heading Four</h4>  <!--The small Heading -->
  <h5>This is Heading Five</h5>  <!--The 2nd smallest Heading -->
  <h6>This is Heading Six</h6>  <!--The smallest Heading -->
</body>
</html>